# FundFighters

./: .gitignore  README.md  TECH_REPORT.md
Backend/: FundFighters.Backend.sln
Backend/FundFighters.Backend.API/: FundFighters.API.http  FundFighters.Backend.API.csproj  Program.cs  appsettings.json
Backend/FundFighters.Backend.API/Controllers/: AuthController.cs  DashboardController.cs  GameController.cs
Backend/FundFighters.Backend.API/DTOs/Requests/: ProcessTransactionRequest.cs
Backend/FundFighters.Backend.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  FundFighters.Backend.Application.csproj
Backend/FundFighters.Backend.Application/DTOs/: BattleStateDto.cs  DashboardDto.cs  TransactionPreviewDto.cs
Backend/FundFighters.Backend.Application/Features/Auth/CommandHandlers/: ForgotPasswordCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs  UpdateProfileCommandHandler.cs  VerifyEmailCommandHandler.cs
Backend/FundFighters.Backend.Application/Features/Auth/Commands/: ForgotPasswordCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  UpdateProfileCommand.cs  VerifyEmailCommand.cs
Backend/FundFighters.Backend.Application/Features/Auth/Queries/: LoginQuery.cs  VerifyLoginCodeQuery.cs
Backend/FundFighters.Backend.Application/Interfaces/: IEmailService.cs  IJwtService.cs
Backend/FundFighters.Backend.Domain/Entities/: BaseEntity.cs  Battle.cs  Enemy.cs  ExpenseCategory.cs  Player.cs  SavingsGoal.cs  Transaction.cs
Backend/FundFighters.Backend.Domain/Enums/: TransactionType.cs
Backend/FundFighters.Backend.Domain/Interfaces/: IGameRepository.cs
Backend/FundFighters.Backend.Infrastructure/: DependencyInjection.cs  FundFighters.Backend.Infrastructure.csproj
Backend/FundFighters.Backend.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
Backend/FundFighters.Backend.Infrastructure/Migrations/: 20260129115543_InitialCreate.Designer.cs  20260129115543_InitialCreate.cs  20260201195023_AddTwoFactorEnabledToPlayer.Designer.cs  20260201195023_AddTwoFactorEnabledToPlayer.cs  20260315032312_AddEnemyGoalEntity.Designer.cs  20260315032312_AddEnemyGoalEntity.cs  20260510210103_FinalFixMapping.Designer.cs  20260510210103_FinalFixMapping.cs  AppDbContextModelSnapshot.cs
Backend/FundFighters.Backend.Infrastructure/Repositories/: GameRepository.cs
Backend/FundFighters.Backend.Infrastructure/Services/: JwtService.cs  SmtpEmailService.cs
Client/FundFighters.Client/FundFighters.Client/: App-Info.plist
Client/FundFighters.Client/FundFighters.Client.xcodeproj/: project.pbxproj
Client/FundFighters.Client/FundFighters.Client/App/: AppDelegate.swift  SceneDelegate.swift
Client/FundFighters.Client/FundFighters.Client/Core/: Constants.swift  DesignSystem.swift
Client/FundFighters.Client/FundFighters.Client/Models/: AuthModels.swift  DashboardModels.swift  GameModels.swift
(+88 files in other folders)
